{
	"name": "pocketbase-app",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": ".\\pocketbase.exe serve --http=0.0.0.0:8090 --hooksWatch=false",
		"start": ".\\pocketbase.exe serve --http=0.0.0.0:8090 --dir=./pb_data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:up": ".\\pocketbase.exe migrate up --dir=./pb_data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:revert": ".\\pocketbase.exe migrate revert --dir=./pb_data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:snapshot": "mkdir -p ./pb_snapshots && echo 'y' | .\\pocketbase.exe migrate collections --dir=./pb_data --migrationsDir=./pb_snapshots"
	}
}
